# .env.example

# Base de données
DB_HOST=insérez_votre_hôte_ici
DB_NAME=insérez_le_nom_de_votre_base_de_données_ici
DB_USER=insérez_votre_nom_d'utilisateur_ici
DB_PASS=insérez_votre_mot_de_passe_ici
